[PnlMainbodyDeltaForm]
Coordinates=240,10,149,58

[SpeedButton2]
Coordinates=434,432,96,36

[SpeedButton5]
Coordinates=328,432,96,36

[PnlMainbodyTopPesquisa]
Coordinates=104,364,164,58

[lblSearch]
Coordinates=545,10,68,58

[SpeedButton1]
Coordinates=222,432,96,36

[ImageList1]
Coordinates=602,111,77,36

[PnlMainbodyTopmenu]
Coordinates=623,10,143,58

[PnlMAIN]
Coordinates=568,364,65,58

[PnlMainbodyDelta]
Coordinates=439,364,119,58

[PnlMainTopBodySearchLine]
Coordinates=776,10,177,58

[PnlTopBody]
Coordinates=10,364,84,58

[SpeedButton4]
Coordinates=116,432,96,36

[PnlMainbody]
Coordinates=278,364,89,58

[SpeedButton3]
Coordinates=10,432,96,36

[DBGrid1]
Coordinates=853,364,64,36

[lblTitle]
Coordinates=377,364,52,58

[pnlPrincipal]
Coordinates=399,10,82,58

[DataSource1]
Coordinates=71,1,89,36

[PnlMainbodyTop]
Coordinates=119,10,111,58

[PnlTOP]
Coordinates=784,364,59,58

[FDMemTable1]
Coordinates=10,10,99,344

[PnlMainbodyTopline]
Coordinates=643,364,131,58
Visible=True

[]
Coordinates=602,331,91,36

[EditSearch]
Coordinates=491,10,44,58

